# ping404

./: .gitattributes  .gitignore  PERFORMANCE_LIBGDX_SUMMARY.md  README.md  build.gradle  gradle.properties  gradle_build.md  requirements.md  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml  styles.xml
android/src/main/java/no/ntnu/ping404/android/: AndroidLauncher.java
android/src/main/java/no/ntnu/ping404/android/input/: TouchHandler.java
android/src/main/java/no/ntnu/ping404/android/screens/: GameScreen.java  MenuScreen.java
core/: build.gradle
core/src/main/java/no/ntnu/ping404/audio/: AudioManager.java
core/src/main/java/no/ntnu/ping404/model/: GameEngine.java  GameState.java  Player.java  Puck.java  Score.java  StuckPuckDetector.java
core/src/main/java/no/ntnu/ping404/network/: ClientConnector.java  ClientPacketDispatcher.java  ClientPacketHandler.java  ClientPacketHandlers.java  GameConfig.java  GameConfigDefaults.java  GameScreenState.java  INetworkClient.java  INetworkClientFactory.java  INetworkServer.java  NetworkConfig.java  NetworkKryoClient.java  NetworkKryoClientFactory.java  NetworkKryoServer.java  NetworkListener.java  PacketTranslator.java  PuckInterpolator.java  ServerConnector.java
core/src/main/java/no/ntnu/ping404/network/packets/: ChatMessage.java  ErrorPacket.java  GameOver.java  GameReset.java  GameStartEvent.java  GameStartRequest.java  GameStateSnapshot.java  GoalScored.java  HostMigration.java  LeaveRoom.java  LoginRequest.java  LoginResponse.java  PacketRegistry.java  PauseEvent.java  PauseRequest.java  Ping.java  PlayerJoined.java  PlayerLeft.java  PlayerList.java  PlayerPosition.java  Pong.java  RematchRequest.java  RematchStart.java  ResumeEvent.java  ResumeRequest.java  RoomMetricsSnapshot.java  ScoreUpdate.java
core/src/main/java/no/ntnu/ping404/screens/: AbstractGameRenderer.java  AndroidGameRenderer.java  BaseScreen.java  DesktopGameRenderer.java  GameInputHandler.java  GameOverScreen.java  GameRendererFactory.java  GameRendererView.java  GameScreen.java  HomeScreen.java  HostScreen.java  JoinScreen.java  LifecycleAwareScreen.java  MenuScreen.java  Ping404Game.java  SettingsScreen.java
core/src/main/java/no/ntnu/ping404/utils/: CollisionDetector.java  Constants.java  PreferencesManager.java
core/src/test/java/no/ntnu/ping404/model/: GameStateLifecycleTest.java  PlayerTest.java  StuckPuckDetectorTest.java
core/src/test/java/no/ntnu/ping404/network/: ClientPacketDispatcherTest.java  ClientPacketHandlersTest.java  PacketTranslatorTest.java  PuckInterpolatorTest.java
core/src/test/java/no/ntnu/ping404/screens/: GameRendererFactoryTest.java  LobbyScreenPacketHandlingTest.java  ScreenNavigationContractTest.java
core/src/test/java/no/ntnu/ping404/utils/: PreferencesManagerTest.java
desktop/: build.gradle
desktop/src/main/java/no/ntnu/ping404/desktop/: DesktopLauncher.java
kryonet-client-server/: build.gradle
kryonet-client-server/src/main/java/no/creekcode/kryonet/: readme.md
kryonet-client-server/src/main/java/no/creekcode/kryonet/builder/: NetworkClientBuilder.java  NetworkFramework.java  NetworkServerBuilder.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/core/: INetworkClient.java  INetworkServer.java  NetworkConfig.java  ServerConnector.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/dispatch/client/: ClientPacketDispatcher.java  ClientPacketHandler.java  ThreadDispatcher.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/dispatch/server/: PacketCommandRegistry.java  PacketHandlerCommand.java  ServerPacketRouter.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/handler/: ChatHandlerCommand.java  PingHandlerCommand.java  PongHandlerCommand.java  RoomResolver.java  RttListener.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/internal/: KryoPlayerConnection.java  NetworkKryoClient.java  NetworkKryoServer.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/observer/: NetworkListener.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/packets/: ChatMessage.java  ErrorPacket.java  HostMigration.java  LoginRequest.java  LoginResponse.java  Ping.java  PlayerJoined.java  PlayerLeft.java  PlayerList.java  PlayerPosition.java  Pong.java
kryonet-client-server/src/main/java/no/creekcode/kryonet/registry/: FrameworkPacketRegistry.java  UserPacketRegistry.java
kryonet-client-server/src/test/java/no/creekcode/kryonet/: FrameworkHeartbeatLivenessTest.java  NetworkRoundTripTest.java  PongTest.java
kryonet-client-server/src/test/java/no/creekcode/kryonet/dispatch/server/: PacketCommandRegistryTest.java
server/: build.gradle
server/src/main/java/no/ntnu/ping404/server/: GameRoom.java  GameServer.java  ServerLauncher.java  SessionStore.java
server/src/main/java/no/ntnu/ping404/server/game/: BroadcastRateController.java  GameInputProcessor.java  GameLoop.java  GameTickProcessor.java  InputEvent.java  InputEventDispatcher.java  InputQueue.java  LoopJitterMonitor.java  MetricsBroadcaster.java
server/src/main/java/no/ntnu/ping404/server/handler/: ChatHandlerCommand.java  GameStartHandlerCommand.java  LeaveRoomHandlerCommand.java  LoginHandlerCommand.java  PacketHandlerCommand.java  PauseHandlerCommand.java  (+6 more)
server/src/main/resources/: server.properties
server/src/test/java/no/ntnu/ping404/model/: GameEngineTest.java  GameStateTest.java  PuckTest.java  ScoreTest.java
server/src/test/java/no/ntnu/ping404/network/: ClientConnectorTest.java  NetworkClientTest.java  NetworkServerTest.java  PacketRegistryTest.java  ServerConnectorTest.java
server/src/test/java/no/ntnu/ping404/server/: ConcurrencyAndAvailabilityTest.java  GameConfigTest.java  GameRoomIntegrationTests.java  GameRoomSimpleIntegrationTests.java  GameRoomTest.java  HeartbeatAndLivenessTest.java  ReconnectionTest.java  RematchFlowTest.java  RoomIsolationTest.java  WinConditionFlowTest.java
server/src/test/java/no/ntnu/ping404/utils/: CollisionDetectorTest.java  GoalScoringTest.java
(+77 files in other folders)
