plugins {
    id "application"
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
application.mainClass = 'no.ntnu.ping404.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
java.sourceCompatibility = 17
java.targetCompatibility = 17

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
}

run {
    workingDir = rootProject.file('assets').path
}
